[gd_scene load_steps=122 format=3 uid="uid://dhgi1j6np7vl1"]

[ext_resource type="Script" path="res://gameLogic.gd" id="1_psmdk"]
[ext_resource type="Texture2D" uid="uid://rfvrdgmn6h57" path="res://OpponentFrames/frame_00_delay-0.2s.png" id="2_m1nrs"]
[ext_resource type="Texture2D" uid="uid://dlust4dpothnk" path="res://OpponentFrames/frame_01_delay-0.2s.png" id="3_c431k"]
[ext_resource type="Texture2D" uid="uid://b01jnqbvkiiqx" path="res://OpponentFrames/frame_02_delay-0.2s.png" id="4_eqs4j"]
[ext_resource type="Texture2D" uid="uid://cw51gerfrwfs6" path="res://OpponentFrames/frame_03_delay-0.4s.png" id="5_pmmqh"]
[ext_resource type="Texture2D" uid="uid://btoh22ua8jlfh" path="res://OpponentFrames/frame_04_delay-0.1s.png" id="6_3yjxe"]
[ext_resource type="Texture2D" uid="uid://bx0p08nsav786" path="res://OpponentFrames/frame_05_delay-0.05s.png" id="7_34ann"]
[ext_resource type="Texture2D" uid="uid://c374sl1jyv1or" path="res://OpponentFrames/frame_06_delay-0.05s.png" id="8_mc00c"]
[ext_resource type="Texture2D" uid="uid://tlhc8r1c52fe" path="res://OpponentFrames/frame_07_delay-0.1s.png" id="9_vm7dk"]
[ext_resource type="Texture2D" uid="uid://bm34jcxt8l67b" path="res://OpponentFrames/frame_08_delay-0.7s.png" id="10_2mmgd"]
[ext_resource type="Texture2D" uid="uid://dhoacjnohsby8" path="res://OpponentFrames/frame_09_delay-0.05s.png" id="11_531fm"]
[ext_resource type="Texture2D" uid="uid://wf5vd814eqq2" path="res://OpponentFrames/frame_10_delay-0.05s.png" id="12_7amrg"]
[ext_resource type="Texture2D" uid="uid://ctj6ceabshwt8" path="res://OpponentFrames/frame_11_delay-0.05s.png" id="13_t6ig0"]
[ext_resource type="Texture2D" uid="uid://cd8kuvh4uy6s0" path="res://OpponentFrames/frame_12_delay-0.05s.png" id="14_vlkfn"]
[ext_resource type="Texture2D" uid="uid://d3thbjtn31mdo" path="res://OpponentFrames/frame_13_delay-0.05s.png" id="15_ct7ig"]
[ext_resource type="Texture2D" uid="uid://cofumt7dq5qlk" path="res://OpponentFrames/frame_14_delay-0.05s.png" id="16_ipgje"]
[ext_resource type="Texture2D" uid="uid://biwx5q726wl7i" path="res://OpponentFrames/frame_15_delay-0.05s.png" id="17_y8446"]
[ext_resource type="Texture2D" uid="uid://74as021kfkfm" path="res://OpponentFrames/frame_16_delay-0.1s.png" id="18_ekc5o"]
[ext_resource type="Texture2D" uid="uid://bso5kmxnogjgc" path="res://OpponentFrames/frame_17_delay-0.5s.png" id="19_spxn7"]
[ext_resource type="Texture2D" uid="uid://dgcd5cccp558a" path="res://assets/DeckOfCards.png" id="25_s2f75"]
[ext_resource type="Texture2D" uid="uid://dp62s5iy6mfll" path="res://assets/CardBack.png" id="26_i5srr"]
[ext_resource type="Texture2D" uid="uid://bm76iconixkj4" path="res://assets/UnkHealthSprite.png" id="40_ldhbs"]
[ext_resource type="Texture2D" uid="uid://cdixw8nhhejxq" path="res://assets/UNKBloodBurstTrue/Frame0.png" id="41_48nlg"]
[ext_resource type="Texture2D" uid="uid://brnifqw1ssh52" path="res://assets/UNKBloodBurstTrue/Frame1.png" id="42_b2og0"]
[ext_resource type="Texture2D" uid="uid://dkb1cbvlm0jdj" path="res://assets/UNKBloodBurstTrue/Frame2.png" id="43_3tdyx"]
[ext_resource type="Texture2D" uid="uid://bdikqytcbodmp" path="res://assets/UNKBloodBurstTrue/Frame3.png" id="44_v5qly"]
[ext_resource type="Texture2D" uid="uid://djju0jtohyl6m" path="res://assets/UNKBloodBurstTrue/Frame4.png" id="45_ihshx"]
[ext_resource type="Texture2D" uid="uid://bihy7g0jacxnd" path="res://assets/UNKBloodBurstTrue/Frame5.png" id="46_10uo0"]
[ext_resource type="Texture2D" uid="uid://cxhgnb8j2aaju" path="res://assets/UNKBloodBurstTrue/Frame6.png" id="47_ecb6v"]
[ext_resource type="Texture2D" uid="uid://8a46y7yp8r1" path="res://assets/UNKBloodBurstTrue/Frame7.png" id="48_vdllh"]
[ext_resource type="Texture2D" uid="uid://d0ij7pwqqewgo" path="res://assets/UNKBloodBurstTrue/Frame8.png" id="49_o2hej"]
[ext_resource type="Texture2D" uid="uid://djykplbupgnwi" path="res://assets/UNKBloodBurstTrue/Frame9.png" id="50_jxynv"]
[ext_resource type="Texture2D" uid="uid://cxchdpe7ac5gi" path="res://assets/CloudOfSmoke/frame_00_delay-0.1s.png" id="51_v0hmi"]
[ext_resource type="Texture2D" uid="uid://cljyl35k5ahrx" path="res://assets/CloudOfSmoke/frame_01_delay-0.1s.png" id="52_hjuoj"]
[ext_resource type="Texture2D" uid="uid://dgrol1230fjto" path="res://assets/CloudOfSmoke/frame_02_delay-0.1s.png" id="53_ta3l6"]
[ext_resource type="Texture2D" uid="uid://h3yu7ebdcwbb" path="res://assets/CloudOfSmoke/frame_03_delay-0.1s.png" id="54_1xsa2"]
[ext_resource type="Texture2D" uid="uid://dvf4hj4igmktv" path="res://assets/CloudOfSmoke/frame_04_delay-0.1s.png" id="55_iu2i7"]
[ext_resource type="Texture2D" uid="uid://ceecbq6f0lmli" path="res://assets/CloudOfSmoke/frame_05_delay-0.1s.png" id="56_d5ny7"]
[ext_resource type="Texture2D" uid="uid://cobtbackwun8" path="res://assets/CloudOfSmoke/frame_06_delay-0.1s.png" id="57_elq6c"]
[ext_resource type="Texture2D" uid="uid://do051ypwjpa3r" path="res://assets/CloudOfSmoke/frame_07_delay-0.1s.png" id="58_ome58"]
[ext_resource type="Texture2D" uid="uid://dclgnd2rx17no" path="res://assets/CloudOfSmoke/frame_08_delay-0.1s.png" id="59_o8gm3"]
[ext_resource type="Texture2D" uid="uid://cwklj5elejvuu" path="res://assets/CloudOfSmoke/frame_09_delay-0.1s.png" id="60_e4an7"]
[ext_resource type="AudioStream" uid="uid://dqkwrx6cc2vlr" path="res://SoundEffects/trimmedPoofSoundEffect.mp3" id="61_iignn"]
[ext_resource type="Texture2D" uid="uid://bu014l4e5vb6m" path="res://assets/ShootingAnim/Frame0.png" id="62_av3q6"]
[ext_resource type="Texture2D" uid="uid://bhs1wmweej6no" path="res://assets/ShootingAnim/Frame1.png" id="63_2kb6b"]
[ext_resource type="Texture2D" uid="uid://b6i603ehtpyug" path="res://assets/MuzzleFlash/Frame0.png" id="64_hgc0l"]
[ext_resource type="Texture2D" uid="uid://dftmnbcwvqe2k" path="res://assets/ShootingAnim/Frame2.png" id="64_ukdi4"]
[ext_resource type="Texture2D" uid="uid://d1p7ppy2elm20" path="res://assets/ShootingAnim/Frame3.png" id="65_4jaq2"]
[ext_resource type="Texture2D" uid="uid://c6eocn2v73cr6" path="res://assets/MuzzleFlash/Frame1.png" id="65_6cfrl"]
[ext_resource type="Texture2D" uid="uid://o7e1litobngf" path="res://assets/ShootingAnim/Frame4.png" id="66_exrwq"]
[ext_resource type="Texture2D" uid="uid://c4amo838nfo67" path="res://assets/MuzzleFlash/Frame3.png" id="66_ysg42"]
[ext_resource type="Texture2D" uid="uid://sg7ddee3i6qg" path="res://assets/ShootingAnim/Frame5.png" id="67_jjux4"]
[ext_resource type="Texture2D" uid="uid://ccbjg0yycasgb" path="res://assets/ShootingAnim/Frame6.png" id="68_7mf1r"]
[ext_resource type="Texture2D" uid="uid://dl01mwahb7gv3" path="res://assets/ShootingAnim/Frame7.png" id="69_benvv"]
[ext_resource type="Texture2D" uid="uid://boohvicopto56" path="res://assets/ShootingAnim/Frame8.png" id="70_7ysfk"]
[ext_resource type="Texture2D" uid="uid://clv2ti6k7ea2i" path="res://assets/ShootingAnim/Frame9.png" id="71_b3iyk"]
[ext_resource type="Texture2D" uid="uid://bvqbhof5siv1r" path="res://assets/ShootingAnim/Frame10.png" id="72_a75qt"]
[ext_resource type="Texture2D" uid="uid://b8wbsve3qmt2" path="res://assets/ShootingAnim/Frame11.png" id="73_yrp07"]
[ext_resource type="Texture2D" uid="uid://ca4luloyxbpf" path="res://assets/ShootingAnim/Frame12.png" id="74_uxncs"]
[ext_resource type="Texture2D" uid="uid://cgedv70ewvu12" path="res://assets/ShootingAnim/Frame13.png" id="75_5nw0w"]
[ext_resource type="Texture2D" uid="uid://tdq64t81rwad" path="res://assets/ShootingAnim/Frame14.png" id="76_16y3e"]
[ext_resource type="Texture2D" uid="uid://cxu3pk6b0xks7" path="res://assets/ShootingAnim/Frame15.png" id="77_x5dbx"]
[ext_resource type="Texture2D" uid="uid://cpiqp021xgjvh" path="res://assets/RevolverSpriteFin.png" id="78_x13w1"]
[ext_resource type="AudioStream" uid="uid://gstfhgnar2m7" path="res://SoundEffects/shot-and-reload-6158.mp3" id="79_8663o"]
[ext_resource type="AudioStream" uid="uid://codsx0e6ws3hd" path="res://SoundEffects/empty-gun-shot-6209.mp3" id="79_bjoek"]
[ext_resource type="Texture2D" uid="uid://dqmkrfpw417x0" path="res://ButtonTextures/Pixel Buttons 2 (Rock Buttons)/Blank_Unpressed.png" id="322_stw36"]
[ext_resource type="Texture2D" uid="uid://b48tpr8pys4ys" path="res://ButtonTextures/Pixel Buttons 2 (Rock Buttons)/Blank_Pressed.png" id="323_m0c45"]
[ext_resource type="FontFile" uid="uid://bj1gutybytlfw" path="res://Fonts/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Bold.ttf" id="324_dks8b"]
[ext_resource type="FontFile" uid="uid://dothjl2nmh4jf" path="res://Fonts/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/connection_ii/ConnectionII.otf" id="343_4r3iq"]
[ext_resource type="AudioStream" uid="uid://v7gu7a4i50uf" path="res://SoundEffects/Scary Woman Screaming - Sound Effect (HD) [ ezmp3.cc ].mp3" id="344_jjq0j"]
[ext_resource type="Texture2D" uid="uid://bngctwepwtcf6" path="res://assets/healthSprite.png" id="346_vs0s7"]
[ext_resource type="Texture2D" uid="uid://cists134a8jfk" path="res://assets/bloodBurst/frame_00_delay-0.1s.png" id="347_tccf5"]
[ext_resource type="Texture2D" uid="uid://cnnolwapq0j2n" path="res://assets/bloodBurst/frame_01_delay-0.1s.png" id="348_6hnkd"]
[ext_resource type="Texture2D" uid="uid://bv68jq7i3wh4d" path="res://assets/bloodBurst/frame_02_delay-0.1s.png" id="349_57vgo"]
[ext_resource type="Texture2D" uid="uid://u05u7vgrfk3u" path="res://assets/bloodBurst/frame_03_delay-0.1s.png" id="350_xgyo7"]
[ext_resource type="Texture2D" uid="uid://beliu0uxj1bii" path="res://assets/bloodBurst/frame_04_delay-0.1s.png" id="351_foa3i"]
[ext_resource type="Texture2D" uid="uid://dl606cdc8vcs1" path="res://assets/bloodBurst/frame_05_delay-0.1s.png" id="352_fl1a1"]
[ext_resource type="Texture2D" uid="uid://s2yyo37mgcc8" path="res://assets/bloodBurst/frame_06_delay-0.1s.png" id="353_oxpue"]
[ext_resource type="Texture2D" uid="uid://c8te20o04hvf7" path="res://assets/bloodBurst/frame_07_delay-0.1s.png" id="354_0uhek"]
[ext_resource type="Texture2D" uid="uid://ccduh0rjcip6p" path="res://assets/bloodBurst/frame_08_delay-0.1s.png" id="355_b76kb"]
[ext_resource type="Texture2D" uid="uid://b8lwd36rfxr18" path="res://assets/bloodBurst/frame_09_delay-0.1s.png" id="356_d71mg"]
[ext_resource type="Texture2D" uid="uid://cfo17bvpftj1h" path="res://assets/bloodBurst/frame_10_delay-0.1s.png" id="357_dnomi"]
[ext_resource type="Texture2D" uid="uid://b8uth0xajiy6m" path="res://assets/bloodBurst/frame_11_delay-0.1s.png" id="358_hld0w"]
[ext_resource type="AudioStream" uid="uid://bkpjc6viornkc" path="res://assets/bloodBurst/goopy-slime-21-229636.mp3" id="359_m7jgp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_87mex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m1nrs")
}, {
"duration": 1.0,
"texture": ExtResource("3_c431k")
}, {
"duration": 1.0,
"texture": ExtResource("4_eqs4j")
}, {
"duration": 1.0,
"texture": ExtResource("5_pmmqh")
}, {
"duration": 1.0,
"texture": ExtResource("6_3yjxe")
}, {
"duration": 1.0,
"texture": ExtResource("7_34ann")
}, {
"duration": 1.0,
"texture": ExtResource("8_mc00c")
}, {
"duration": 1.0,
"texture": ExtResource("9_vm7dk")
}, {
"duration": 1.0,
"texture": ExtResource("10_2mmgd")
}, {
"duration": 1.0,
"texture": ExtResource("11_531fm")
}, {
"duration": 1.0,
"texture": ExtResource("12_7amrg")
}, {
"duration": 1.0,
"texture": ExtResource("13_t6ig0")
}, {
"duration": 1.0,
"texture": ExtResource("14_vlkfn")
}, {
"duration": 1.0,
"texture": ExtResource("15_ct7ig")
}, {
"duration": 1.0,
"texture": ExtResource("16_ipgje")
}, {
"duration": 1.0,
"texture": ExtResource("17_y8446")
}, {
"duration": 1.0,
"texture": ExtResource("18_ekc5o")
}, {
"duration": 1.0,
"texture": ExtResource("19_spxn7")
}],
"loop": true,
"name": &"game_over_animation",
"speed": 10.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_02c2p"]
font = ExtResource("324_dks8b")
font_size = 350
shadow_size = 100
shadow_color = Color(0, 0, 0, 0.552941)

[sub_resource type="Animation" id="Animation_ot845"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCardSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(762, 900)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("op_card_sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(344, 536), Vector2(336, 536)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("op_card_sprite:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.453786]
}

[sub_resource type="Animation" id="Animation_7jknx"]
resource_name = "hover"
loop_mode = 1
step = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("op_card_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(616, 376), Vector2(616, 392), Vector2(616, 376)]
}

[sub_resource type="Animation" id="Animation_uxqbo"]
resource_name = "raise"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("op_card_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(616, 536), Vector2(616, 376)]
}

[sub_resource type="Animation" id="Animation_ukd18"]
resource_name = "slide_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCardSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(762, 900), Vector2(762, 600)]
}

[sub_resource type="Animation" id="Animation_2pk5a"]
resource_name = "slide_over"
step = 0.00833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("op_card_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(336, 536), Vector2(616, 536)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("op_card_sprite:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.453786, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wlwux"]
_data = {
"RESET": SubResource("Animation_ot845"),
"hover": SubResource("Animation_7jknx"),
"raise": SubResource("Animation_uxqbo"),
"slide_in": SubResource("Animation_ukd18"),
"slide_over": SubResource("Animation_2pk5a")
}

[sub_resource type="LabelSettings" id="LabelSettings_hmxt1"]
font = ExtResource("343_4r3iq")
font_size = 34

[sub_resource type="Animation" id="Animation_ub07g"]
resource_name = "hover"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("op_card_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(616, 376), Vector2(616, 392), Vector2(616, 376)]
}

[sub_resource type="Animation" id="Animation_oql18"]
resource_name = "slide_over"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("op_card_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(352, 536), Vector2(616, 536)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("op_card_sprite:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.453786, 0.0]
}

[sub_resource type="Animation" id="Animation_yda3r"]
resource_name = "slide_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("op_card_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(616, 536), Vector2(616, 376)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epdbr"]
_data = {
"hover": SubResource("Animation_ub07g"),
"slide_over": SubResource("Animation_oql18"),
"slide_up": SubResource("Animation_yda3r")
}

[sub_resource type="LabelSettings" id="LabelSettings_78706"]
font = ExtResource("343_4r3iq")

[sub_resource type="Animation" id="Animation_mbb3b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("health_sprite2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.0448809, 0.0485)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("health_sprite3:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.0448809, 0.0485)]
}

[sub_resource type="Animation" id="Animation_nh661"]
resource_name = "pulse"
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("health_sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.0448809, 0.0485), Vector2(0.0529166, 0.05625)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("health_sprite2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.0448809, 0.0485), Vector2(0.053, 0.056)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("health_sprite3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.0448809, 0.0485), Vector2(0.053, 0.056)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wfhnm"]
_data = {
"RESET": SubResource("Animation_mbb3b"),
"pulse": SubResource("Animation_nh661")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_kqkhu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("347_tccf5")
}, {
"duration": 1.0,
"texture": ExtResource("348_6hnkd")
}, {
"duration": 1.0,
"texture": ExtResource("349_57vgo")
}, {
"duration": 1.0,
"texture": ExtResource("350_xgyo7")
}, {
"duration": 1.0,
"texture": ExtResource("351_foa3i")
}, {
"duration": 1.0,
"texture": ExtResource("352_fl1a1")
}, {
"duration": 1.0,
"texture": ExtResource("353_oxpue")
}, {
"duration": 1.0,
"texture": ExtResource("354_0uhek")
}, {
"duration": 1.0,
"texture": ExtResource("355_b76kb")
}, {
"duration": 1.0,
"texture": ExtResource("356_d71mg")
}, {
"duration": 1.0,
"texture": ExtResource("357_dnomi")
}, {
"duration": 1.0,
"texture": ExtResource("358_hld0w")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_juup3"]
font = ExtResource("343_4r3iq")
font_size = 160
shadow_size = 34
shadow_color = Color(0, 0, 0, 0.733333)

[sub_resource type="LabelSettings" id="LabelSettings_iuhht"]
font = ExtResource("343_4r3iq")
font_size = 124

[sub_resource type="SpriteFrames" id="SpriteFrames_tq87j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_48nlg")
}, {
"duration": 1.0,
"texture": ExtResource("42_b2og0")
}, {
"duration": 1.0,
"texture": ExtResource("43_3tdyx")
}, {
"duration": 1.0,
"texture": ExtResource("44_v5qly")
}, {
"duration": 1.0,
"texture": ExtResource("45_ihshx")
}, {
"duration": 1.0,
"texture": ExtResource("46_10uo0")
}, {
"duration": 1.0,
"texture": ExtResource("47_ecb6v")
}, {
"duration": 1.0,
"texture": ExtResource("48_vdllh")
}, {
"duration": 1.0,
"texture": ExtResource("49_o2hej")
}, {
"duration": 1.0,
"texture": ExtResource("50_jxynv")
}, {
"duration": 1.0,
"texture": ExtResource("357_dnomi")
}, {
"duration": 1.0,
"texture": ExtResource("358_hld0w")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_yth2p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.838, 0.868)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../opp_health_sprite2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.838, 0.868)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../opp_health_sprite3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.838334, 0.868333)]
}

[sub_resource type="Animation" id="Animation_xp3yh"]
resource_name = "pulse"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.838, 0.868), Vector2(0.952332, 0.967333)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../opp_health_sprite2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.166667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.838, 0.868), Vector2(0.952332, 0.967333)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../opp_health_sprite3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.266667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.838334, 0.868333), Vector2(0.952332, 0.967333)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yspys"]
_data = {
"RESET": SubResource("Animation_yth2p"),
"pulse": SubResource("Animation_xp3yh")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_r2goh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("51_v0hmi")
}, {
"duration": 1.0,
"texture": ExtResource("52_hjuoj")
}, {
"duration": 1.0,
"texture": ExtResource("53_ta3l6")
}, {
"duration": 1.0,
"texture": ExtResource("54_1xsa2")
}, {
"duration": 1.0,
"texture": ExtResource("55_iu2i7")
}, {
"duration": 1.0,
"texture": ExtResource("56_d5ny7")
}, {
"duration": 1.0,
"texture": ExtResource("57_elq6c")
}, {
"duration": 1.0,
"texture": ExtResource("58_ome58")
}, {
"duration": 1.0,
"texture": ExtResource("59_o8gm3")
}, {
"duration": 1.0,
"texture": ExtResource("60_e4an7")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rpefa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("51_v0hmi")
}, {
"duration": 1.0,
"texture": ExtResource("52_hjuoj")
}, {
"duration": 1.0,
"texture": ExtResource("53_ta3l6")
}, {
"duration": 1.0,
"texture": ExtResource("54_1xsa2")
}, {
"duration": 1.0,
"texture": ExtResource("55_iu2i7")
}, {
"duration": 1.0,
"texture": ExtResource("56_d5ny7")
}, {
"duration": 1.0,
"texture": ExtResource("57_elq6c")
}, {
"duration": 1.0,
"texture": ExtResource("58_ome58")
}, {
"duration": 1.0,
"texture": ExtResource("59_o8gm3")
}, {
"duration": 1.0,
"texture": ExtResource("60_e4an7")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nc2ay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("64_hgc0l")
}, {
"duration": 1.0,
"texture": ExtResource("65_6cfrl")
}, {
"duration": 1.0,
"texture": ExtResource("66_ysg42")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="Animation" id="Animation_4d5m5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(784, 560)]
}

[sub_resource type="Animation" id="Animation_plykh"]
resource_name = "slide_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(784, 560), Vector2(784, 448)]
}

[sub_resource type="Animation" id="Animation_qtqpw"]
resource_name = "slide_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(784, 448), Vector2(784, 560)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4sdy4"]
_data = {
"RESET": SubResource("Animation_4d5m5"),
"slide_in": SubResource("Animation_plykh"),
"slide_out": SubResource("Animation_qtqpw")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_ey2pk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("62_av3q6")
}, {
"duration": 1.0,
"texture": ExtResource("63_2kb6b")
}, {
"duration": 1.0,
"texture": ExtResource("64_ukdi4")
}, {
"duration": 1.0,
"texture": ExtResource("65_4jaq2")
}, {
"duration": 1.0,
"texture": ExtResource("66_exrwq")
}, {
"duration": 1.0,
"texture": ExtResource("67_jjux4")
}, {
"duration": 1.0,
"texture": ExtResource("68_7mf1r")
}, {
"duration": 1.0,
"texture": ExtResource("69_benvv")
}, {
"duration": 1.0,
"texture": ExtResource("70_7ysfk")
}, {
"duration": 1.0,
"texture": ExtResource("71_b3iyk")
}, {
"duration": 1.0,
"texture": ExtResource("72_a75qt")
}, {
"duration": 1.0,
"texture": ExtResource("73_yrp07")
}, {
"duration": 1.0,
"texture": ExtResource("74_uxncs")
}, {
"duration": 1.0,
"texture": ExtResource("75_5nw0w")
}, {
"duration": 1.0,
"texture": ExtResource("76_16y3e")
}, {
"duration": 1.0,
"texture": ExtResource("77_x5dbx")
}],
"loop": false,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="Animation" id="Animation_kkv1h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(609.25, 544)]
}

[sub_resource type="Animation" id="Animation_rgqlw"]
resource_name = "towards_player"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(609.25, 544), Vector2(592, 704)]
}

[sub_resource type="Animation" id="Animation_tkjtu"]
resource_name = "towards_UNK"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(609.25, 544), Vector2(610, 489)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3elwb"]
_data = {
"RESET": SubResource("Animation_kkv1h"),
"towards_UNK": SubResource("Animation_tkjtu"),
"towards_player": SubResource("Animation_rgqlw")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_dgipp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("51_v0hmi")
}, {
"duration": 1.0,
"texture": ExtResource("52_hjuoj")
}, {
"duration": 1.0,
"texture": ExtResource("53_ta3l6")
}, {
"duration": 1.0,
"texture": ExtResource("54_1xsa2")
}, {
"duration": 1.0,
"texture": ExtResource("55_iu2i7")
}, {
"duration": 1.0,
"texture": ExtResource("56_d5ny7")
}, {
"duration": 1.0,
"texture": ExtResource("57_elq6c")
}, {
"duration": 1.0,
"texture": ExtResource("58_ome58")
}, {
"duration": 1.0,
"texture": ExtResource("59_o8gm3")
}, {
"duration": 1.0,
"texture": ExtResource("60_e4an7")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_psmdk")

[node name="Opponent" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.72, 0.707424)
sprite_frames = SubResource("SpriteFrames_87mex")
animation = &"game_over_animation"

[node name="PlayerCardSprite" type="Sprite2D" parent="."]
position = Vector2(762, 900)
scale = Vector2(0.3, 0.3)

[node name="OpponentCardSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(863, 200)
scale = Vector2(0.5, 0.5)

[node name="HigherButton" type="TextureButton" parent="."]
visible = false
offset_left = 64.0
offset_top = 264.0
offset_right = 2112.0
offset_bottom = 1288.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("322_stw36")
texture_pressed = ExtResource("323_m0c45")
stretch_mode = 0

[node name="Label" type="Label" parent="HigherButton"]
layout_mode = 0
offset_left = 800.0
offset_top = 160.0
offset_right = 1375.0
offset_bottom = 760.0
text = "H "
label_settings = SubResource("LabelSettings_02c2p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="lowerButton" type="TextureButton" parent="."]
visible = false
offset_left = 880.0
offset_top = 264.0
offset_right = 2960.0
offset_bottom = 1288.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("322_stw36")
texture_pressed = ExtResource("323_m0c45")
stretch_mode = 0

[node name="Label" type="Label" parent="lowerButton"]
layout_mode = 0
offset_left = 880.0
offset_top = 239.999
offset_right = 1280.0
offset_bottom = 719.999
text = "L "
label_settings = SubResource("LabelSettings_02c2p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wlwux")
}

[node name="introLabel" type="Label" parent="."]
visible = false
offset_left = 216.0
offset_top = 40.0
offset_right = 1003.0
offset_bottom = 75.0
text = "Hello, welcome to my lair, get ready to play."
label_settings = SubResource("LabelSettings_hmxt1")

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("344_jjq0j")
volume_db = -30.0

[node name="DeckOfCards" type="Sprite2D" parent="."]
position = Vector2(344, 536)
scale = Vector2(0.17986, 0.209186)
skew = 0.436332
texture = ExtResource("25_s2f75")

[node name="op_card_sprite" type="Sprite2D" parent="."]
position = Vector2(344, 536)
scale = Vector2(0.190282, 0.208537)
skew = 0.453786
texture = ExtResource("26_i5srr")

[node name="opponent_card_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_epdbr")
}

[node name="timerLabel" type="Label" parent="."]
offset_left = 1112.0
offset_right = 1152.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_78706")

[node name="round_timer" type="Timer" parent="."]

[node name="health_sprite" type="Sprite2D" parent="."]
position = Vector2(32, 48)
scale = Vector2(0.0448809, 0.0485)
texture = ExtResource("346_vs0s7")

[node name="health_animation" type="AnimationPlayer" parent="health_sprite"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_wfhnm")
}

[node name="health_sprite2" type="Sprite2D" parent="."]
position = Vector2(96, 48)
scale = Vector2(0.0448809, 0.0485)
texture = ExtResource("346_vs0s7")

[node name="health_sprite3" type="Sprite2D" parent="."]
position = Vector2(160, 48)
scale = Vector2(0.0448809, 0.0485)
texture = ExtResource("346_vs0s7")

[node name="bloodBurst1" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 48)
scale = Vector2(0.61, 0.67)
sprite_frames = SubResource("SpriteFrames_kqkhu")
frame = 11
frame_progress = 1.0

[node name="bloodBurst2" type="AnimatedSprite2D" parent="."]
position = Vector2(96, 48)
scale = Vector2(0.61, 0.67)
sprite_frames = SubResource("SpriteFrames_kqkhu")
frame = 11
frame_progress = 1.0

[node name="bloodBurst3" type="AnimatedSprite2D" parent="."]
position = Vector2(160, 56)
scale = Vector2(0.61, 0.67)
sprite_frames = SubResource("SpriteFrames_kqkhu")
frame = 11
frame_progress = 1.0

[node name="LifeLossSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("359_m7jgp")
volume_db = -4.0

[node name="UNKButton" type="TextureButton" parent="."]
visible = false
offset_left = 936.0
offset_top = 536.0
offset_right = 2984.0
offset_bottom = 1560.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("322_stw36")
texture_pressed = ExtResource("323_m0c45")

[node name="Label" type="Label" parent="UNKButton"]
layout_mode = 0
offset_left = 800.0
offset_top = 400.0
offset_right = 1360.0
offset_bottom = 600.0
text = "U N K"
label_settings = SubResource("LabelSettings_juup3")

[node name="playerButton" type="TextureButton" parent="."]
visible = false
offset_left = 8.0
offset_top = 536.0
offset_right = 2056.0
offset_bottom = 1560.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("322_stw36")
texture_pressed = ExtResource("323_m0c45")

[node name="Label" type="Label" parent="playerButton"]
layout_mode = 0
offset_left = 800.0
offset_top = 400.001
offset_right = 1376.0
offset_bottom = 560.001
text = "S E L F"
label_settings = SubResource("LabelSettings_iuhht")

[node name="unkBloodBurst1" type="AnimatedSprite2D" parent="."]
position = Vector2(984, 40)
scale = Vector2(0.67, 0.67)
sprite_frames = SubResource("SpriteFrames_tq87j")
frame = 11

[node name="unkBloodBurst2" type="AnimatedSprite2D" parent="."]
position = Vector2(1048, 40)
scale = Vector2(0.67, 0.67)
sprite_frames = SubResource("SpriteFrames_tq87j")
frame = 11

[node name="unkBloodBurst3" type="AnimatedSprite2D" parent="."]
position = Vector2(1112, 40)
scale = Vector2(0.67, 0.67)
sprite_frames = SubResource("SpriteFrames_tq87j")
frame = 11

[node name="opp_health_sprite1" type="Sprite2D" parent="."]
position = Vector2(984, 48)
scale = Vector2(0.838, 0.868)
texture = ExtResource("40_ldhbs")

[node name="opp_health_animations" type="AnimationPlayer" parent="opp_health_sprite1"]
libraries = {
"": SubResource("AnimationLibrary_yspys")
}

[node name="opp_health_sprite2" type="Sprite2D" parent="."]
position = Vector2(1048, 48)
scale = Vector2(0.838, 0.868)
texture = ExtResource("40_ldhbs")

[node name="opp_health_sprite3" type="Sprite2D" parent="."]
position = Vector2(1112, 48)
scale = Vector2(0.838334, 0.868333)
texture = ExtResource("40_ldhbs")

[node name="deckCloudOfSmoke" type="AnimatedSprite2D" parent="."]
position = Vector2(352, 504)
scale = Vector2(0.21434, 0.197266)
sprite_frames = SubResource("SpriteFrames_r2goh")
speed_scale = 2.0

[node name="oppCardCloudOfSmoke" type="AnimatedSprite2D" parent="."]
position = Vector2(616, 360)
scale = Vector2(0.197, 0.197)
sprite_frames = SubResource("SpriteFrames_rpefa")
speed_scale = 2.0

[node name="playerCardCloudOfSmoke" type="AnimatedSprite2D" parent="."]
position = Vector2(768, 512)
scale = Vector2(0.305088, 0.342219)
sprite_frames = SubResource("SpriteFrames_rpefa")
speed_scale = 2.0

[node name="poofSoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("61_iignn")
volume_db = -4.0

[node name="muzzleFlash" type="AnimatedSprite2D" parent="."]
position = Vector2(784, 560)
rotation = -3.1381
scale = Vector2(0.344, 0.273)
sprite_frames = SubResource("SpriteFrames_nc2ay")

[node name="playerRevolverStatic" type="Sprite2D" parent="."]
position = Vector2(784, 560)
texture = ExtResource("62_av3q6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="playerRevolverStatic"]
libraries = {
"": SubResource("AnimationLibrary_4sdy4")
}

[node name="playerRevolver" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(784, 448)
sprite_frames = SubResource("SpriteFrames_ey2pk")
frame = 16
frame_progress = 1.0
speed_scale = 4.0

[node name="revolverSpriteMain" type="Sprite2D" parent="."]
visible = false
position = Vector2(609.25, 544)
scale = Vector2(0.293, 0.234)
skew = 0.0802851
texture = ExtResource("78_x13w1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="revolverSpriteMain"]
libraries = {
"": SubResource("AnimationLibrary_3elwb")
}

[node name="gunCloudOfSmoke" type="AnimatedSprite2D" parent="."]
position = Vector2(608, 504)
scale = Vector2(0.361929, 0.3125)
sprite_frames = SubResource("SpriteFrames_dgipp")

[node name="switchLabel" type="Label" parent="."]
visible = false
offset_left = 8.0
offset_top = 136.0
offset_right = 540.0
offset_bottom = 247.0
text = "Now it is time for Phase two, 
Russian Roulette. 
"
label_settings = SubResource("LabelSettings_hmxt1")

[node name="switchLabel2" type="Label" parent="."]
visible = false
offset_left = 8.0
offset_top = 136.0
offset_right = 540.0
offset_bottom = 247.0
text = "I will load the gun now...
"
label_settings = SubResource("LabelSettings_hmxt1")

[node name="gunShot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("79_8663o")
volume_db = -10.0

[node name="emptyShot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("79_bjoek")
volume_db = -4.0

[connection signal="pressed" from="HigherButton" to="." method="_on_higher_button_pressed"]
[connection signal="pressed" from="lowerButton" to="." method="_on_lower_button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="UNKButton" to="." method="_on_unk_button_pressed"]
[connection signal="pressed" from="playerButton" to="." method="_on_player_button_pressed"]
