[gd_scene load_steps=190 format=3 uid="uid://dhgi1j6np7vl1"]

[ext_resource type="Script" path="res://gameLogic.gd" id="1_psmdk"]
[ext_resource type="Texture2D" uid="uid://rfvrdgmn6h57" path="res://OpponentFrames/frame_00_delay-0.2s.png" id="2_m1nrs"]
[ext_resource type="Texture2D" uid="uid://dlust4dpothnk" path="res://OpponentFrames/frame_01_delay-0.2s.png" id="3_c431k"]
[ext_resource type="Texture2D" uid="uid://b01jnqbvkiiqx" path="res://OpponentFrames/frame_02_delay-0.2s.png" id="4_eqs4j"]
[ext_resource type="Texture2D" uid="uid://cw51gerfrwfs6" path="res://OpponentFrames/frame_03_delay-0.4s.png" id="5_pmmqh"]
[ext_resource type="Texture2D" uid="uid://btoh22ua8jlfh" path="res://OpponentFrames/frame_04_delay-0.1s.png" id="6_3yjxe"]
[ext_resource type="Texture2D" uid="uid://bx0p08nsav786" path="res://OpponentFrames/frame_05_delay-0.05s.png" id="7_34ann"]
[ext_resource type="Texture2D" uid="uid://c374sl1jyv1or" path="res://OpponentFrames/frame_06_delay-0.05s.png" id="8_mc00c"]
[ext_resource type="Texture2D" uid="uid://tlhc8r1c52fe" path="res://OpponentFrames/frame_07_delay-0.1s.png" id="9_vm7dk"]
[ext_resource type="Texture2D" uid="uid://bm34jcxt8l67b" path="res://OpponentFrames/frame_08_delay-0.7s.png" id="10_2mmgd"]
[ext_resource type="Texture2D" uid="uid://dhoacjnohsby8" path="res://OpponentFrames/frame_09_delay-0.05s.png" id="11_531fm"]
[ext_resource type="Texture2D" uid="uid://wf5vd814eqq2" path="res://OpponentFrames/frame_10_delay-0.05s.png" id="12_7amrg"]
[ext_resource type="Texture2D" uid="uid://ctj6ceabshwt8" path="res://OpponentFrames/frame_11_delay-0.05s.png" id="13_t6ig0"]
[ext_resource type="Texture2D" uid="uid://cd8kuvh4uy6s0" path="res://OpponentFrames/frame_12_delay-0.05s.png" id="14_vlkfn"]
[ext_resource type="Texture2D" uid="uid://d3thbjtn31mdo" path="res://OpponentFrames/frame_13_delay-0.05s.png" id="15_ct7ig"]
[ext_resource type="Texture2D" uid="uid://cofumt7dq5qlk" path="res://OpponentFrames/frame_14_delay-0.05s.png" id="16_ipgje"]
[ext_resource type="Texture2D" uid="uid://biwx5q726wl7i" path="res://OpponentFrames/frame_15_delay-0.05s.png" id="17_y8446"]
[ext_resource type="Texture2D" uid="uid://74as021kfkfm" path="res://OpponentFrames/frame_16_delay-0.1s.png" id="18_ekc5o"]
[ext_resource type="Texture2D" uid="uid://bso5kmxnogjgc" path="res://OpponentFrames/frame_17_delay-0.5s.png" id="19_spxn7"]
[ext_resource type="Texture2D" uid="uid://dgcd5cccp558a" path="res://assets/DeckOfCards.png" id="25_s2f75"]
[ext_resource type="Texture2D" uid="uid://dp62s5iy6mfll" path="res://assets/CardBack.png" id="26_i5srr"]
[ext_resource type="Texture2D" uid="uid://bm76iconixkj4" path="res://assets/UnkHealthSprite.png" id="40_ldhbs"]
[ext_resource type="Texture2D" uid="uid://cdixw8nhhejxq" path="res://assets/UNKBloodBurstTrue/Frame0.png" id="41_48nlg"]
[ext_resource type="Texture2D" uid="uid://brnifqw1ssh52" path="res://assets/UNKBloodBurstTrue/Frame1.png" id="42_b2og0"]
[ext_resource type="Texture2D" uid="uid://dkb1cbvlm0jdj" path="res://assets/UNKBloodBurstTrue/Frame2.png" id="43_3tdyx"]
[ext_resource type="Texture2D" uid="uid://bdikqytcbodmp" path="res://assets/UNKBloodBurstTrue/Frame3.png" id="44_v5qly"]
[ext_resource type="Texture2D" uid="uid://djju0jtohyl6m" path="res://assets/UNKBloodBurstTrue/Frame4.png" id="45_ihshx"]
[ext_resource type="Texture2D" uid="uid://bihy7g0jacxnd" path="res://assets/UNKBloodBurstTrue/Frame5.png" id="46_10uo0"]
[ext_resource type="Texture2D" uid="uid://cxhgnb8j2aaju" path="res://assets/UNKBloodBurstTrue/Frame6.png" id="47_ecb6v"]
[ext_resource type="Texture2D" uid="uid://8a46y7yp8r1" path="res://assets/UNKBloodBurstTrue/Frame7.png" id="48_vdllh"]
[ext_resource type="Texture2D" uid="uid://d0ij7pwqqewgo" path="res://assets/UNKBloodBurstTrue/Frame8.png" id="49_o2hej"]
[ext_resource type="Texture2D" uid="uid://djykplbupgnwi" path="res://assets/UNKBloodBurstTrue/Frame9.png" id="50_jxynv"]
[ext_resource type="Texture2D" uid="uid://cxchdpe7ac5gi" path="res://assets/CloudOfSmoke/frame_00_delay-0.1s.png" id="51_v0hmi"]
[ext_resource type="Texture2D" uid="uid://cljyl35k5ahrx" path="res://assets/CloudOfSmoke/frame_01_delay-0.1s.png" id="52_hjuoj"]
[ext_resource type="Texture2D" uid="uid://dgrol1230fjto" path="res://assets/CloudOfSmoke/frame_02_delay-0.1s.png" id="53_ta3l6"]
[ext_resource type="Texture2D" uid="uid://h3yu7ebdcwbb" path="res://assets/CloudOfSmoke/frame_03_delay-0.1s.png" id="54_1xsa2"]
[ext_resource type="Texture2D" uid="uid://dvf4hj4igmktv" path="res://assets/CloudOfSmoke/frame_04_delay-0.1s.png" id="55_iu2i7"]
[ext_resource type="Texture2D" uid="uid://ceecbq6f0lmli" path="res://assets/CloudOfSmoke/frame_05_delay-0.1s.png" id="56_d5ny7"]
[ext_resource type="Texture2D" uid="uid://cobtbackwun8" path="res://assets/CloudOfSmoke/frame_06_delay-0.1s.png" id="57_elq6c"]
[ext_resource type="Texture2D" uid="uid://do051ypwjpa3r" path="res://assets/CloudOfSmoke/frame_07_delay-0.1s.png" id="58_ome58"]
[ext_resource type="Texture2D" uid="uid://dclgnd2rx17no" path="res://assets/CloudOfSmoke/frame_08_delay-0.1s.png" id="59_o8gm3"]
[ext_resource type="Texture2D" uid="uid://cwklj5elejvuu" path="res://assets/CloudOfSmoke/frame_09_delay-0.1s.png" id="60_e4an7"]
[ext_resource type="AudioStream" uid="uid://dqkwrx6cc2vlr" path="res://SoundEffects/trimmedPoofSoundEffect.mp3" id="61_iignn"]
[ext_resource type="AudioStream" uid="uid://domfsy234axpj" path="res://SoundEffects/IncorrectSE.mp3" id="92_ui6ck"]
[ext_resource type="AudioStream" uid="uid://63gwt3y7utw2" path="res://SoundEffects/CorrectSE.mp3" id="93_4embc"]
[ext_resource type="Texture2D" uid="uid://b0lwcwbfo6u1b" path="res://assets/Xmark.png" id="94_ebbg3"]
[ext_resource type="Texture2D" uid="uid://c5r6oyh6c2w1n" path="res://assets/CheckMark.png" id="95_uq66g"]
[ext_resource type="AudioStream" uid="uid://c0hg6qk3om3ps" path="res://SoundEffects/Hollow Knight OST - Abyss [ ezmp3.cc ].mp3" id="96_4fpgd"]
[ext_resource type="Texture2D" uid="uid://b8x4q35k1g1xe" path="res://TargetSprite.png" id="101_u1jnt"]
[ext_resource type="Texture2D" uid="uid://p2n8x250d0yb" path="res://assets/timergifframes/frame_00_delay-0.03s.png" id="102_ldt11"]
[ext_resource type="Texture2D" uid="uid://c0ifx21jkwone" path="res://assets/timergifframes/frame_01_delay-0.04s.png" id="103_hbuj2"]
[ext_resource type="Texture2D" uid="uid://cgdfkh5pd3m3l" path="res://assets/timergifframes/frame_02_delay-0.03s.png" id="104_wqnu2"]
[ext_resource type="Texture2D" uid="uid://bqxgfxywcov40" path="res://assets/timergifframes/frame_03_delay-0.03s.png" id="105_cpc7v"]
[ext_resource type="Texture2D" uid="uid://djxs3foiv62rh" path="res://assets/timergifframes/frame_04_delay-0.04s.png" id="106_j0i7q"]
[ext_resource type="Texture2D" uid="uid://b87efcage4f4v" path="res://assets/timergifframes/frame_05_delay-0.03s.png" id="107_ytjma"]
[ext_resource type="Texture2D" uid="uid://1hlexfq1doud" path="res://assets/timergifframes/frame_06_delay-0.03s.png" id="108_jdahh"]
[ext_resource type="Texture2D" uid="uid://dybpdudvamyoh" path="res://assets/timergifframes/frame_07_delay-0.04s.png" id="109_cc2wh"]
[ext_resource type="Texture2D" uid="uid://pt7btftgmhh0" path="res://assets/timergifframes/frame_08_delay-0.03s.png" id="110_hc2ue"]
[ext_resource type="Texture2D" uid="uid://bhdwtcxpn5ntg" path="res://assets/timergifframes/frame_09_delay-0.03s.png" id="111_0sshv"]
[ext_resource type="Texture2D" uid="uid://bmsjvbi36hjxa" path="res://assets/timergifframes/frame_10_delay-0.07s.png" id="112_qlcnh"]
[ext_resource type="Texture2D" uid="uid://28mjs5n5x5ok" path="res://assets/timergifframes/frame_11_delay-0.03s.png" id="113_f8nr0"]
[ext_resource type="Texture2D" uid="uid://dwgiks03qv8ex" path="res://assets/timergifframes/frame_12_delay-0.04s.png" id="114_yx2eq"]
[ext_resource type="Texture2D" uid="uid://b72ow6vfag0x" path="res://assets/timergifframes/frame_13_delay-0.03s.png" id="115_wjkip"]
[ext_resource type="Texture2D" uid="uid://dbbp5cm411rn3" path="res://assets/timergifframes/frame_14_delay-0.03s.png" id="116_560be"]
[ext_resource type="Texture2D" uid="uid://obpn5el60e82" path="res://assets/timergifframes/frame_15_delay-0.04s.png" id="117_81loa"]
[ext_resource type="Texture2D" uid="uid://ylt65l82liwl" path="res://assets/timergifframes/frame_16_delay-0.03s.png" id="118_in2l2"]
[ext_resource type="Texture2D" uid="uid://du2jm6jst0u7d" path="res://assets/timergifframes/frame_17_delay-0.03s.png" id="119_g7kiu"]
[ext_resource type="Texture2D" uid="uid://bvaxmxiel8lx" path="res://assets/timergifframes/frame_18_delay-0.04s.png" id="120_wivip"]
[ext_resource type="Texture2D" uid="uid://cvfux3syqjm5f" path="res://assets/timergifframes/frame_19_delay-0.03s.png" id="121_0gprs"]
[ext_resource type="Texture2D" uid="uid://bnnyt1chuoy0c" path="res://assets/timergifframes/frame_20_delay-0.03s.png" id="122_rp0rv"]
[ext_resource type="Texture2D" uid="uid://kphvit4rlr33" path="res://assets/timergifframes/frame_21_delay-0.07s.png" id="123_ahobi"]
[ext_resource type="Texture2D" uid="uid://damottwtn31dq" path="res://assets/timergifframes/frame_22_delay-0.03s.png" id="124_wt43r"]
[ext_resource type="AudioStream" uid="uid://ddamubkn1rard" path="res://SoundEffects/MouseClickEdited.mp3" id="125_brdl0"]
[ext_resource type="Texture2D" uid="uid://bxv6c57n0ul5e" path="res://assets/timergifframes/frame_23_delay-0.04s.png" id="125_l0agn"]
[ext_resource type="Texture2D" uid="uid://bm5ynwgtgxtwt" path="res://assets/timergifframes/frame_24_delay-0.03s.png" id="126_enve2"]
[ext_resource type="Texture2D" uid="uid://v33eraixtteh" path="res://assets/timergifframes/frame_25_delay-0.03s.png" id="127_khhgi"]
[ext_resource type="AudioStream" uid="uid://4kfnr64x2j4i" path="res://SoundEffects/ArrowGet.mp3" id="127_nqjdp"]
[ext_resource type="Texture2D" uid="uid://ccdy0gyst6bro" path="res://assets/timergifframes/frame_26_delay-0.04s.png" id="128_cehaf"]
[ext_resource type="AudioStream" uid="uid://cfa147o4artq8" path="res://SoundEffects/ArrowMiss.mp3" id="128_wgmtv"]
[ext_resource type="Texture2D" uid="uid://c6mo63g4diqfj" path="res://assets/timergifframes/frame_27_delay-0.03s.png" id="129_qbqjx"]
[ext_resource type="Texture2D" uid="uid://d0c2ky33ixvue" path="res://assets/timergifframes/frame_28_delay-0.07s.png" id="130_s1ymc"]
[ext_resource type="Texture2D" uid="uid://d4ln2uogqec0x" path="res://assets/timergifframes/frame_29_delay-0.03s.png" id="131_5rssp"]
[ext_resource type="Texture2D" uid="uid://bqjr7vqsuiklm" path="res://assets/timergifframes/frame_30_delay-0.03s.png" id="132_hgewg"]
[ext_resource type="Texture2D" uid="uid://c8c5t4b1fqdj4" path="res://assets/timergifframes/frame_31_delay-0.04s.png" id="133_8yka5"]
[ext_resource type="Texture2D" uid="uid://dv68quosdgqn0" path="res://assets/timergifframes/frame_32_delay-0.03s.png" id="134_tkvdv"]
[ext_resource type="Texture2D" uid="uid://b5qgex2h40lsh" path="res://assets/timergifframes/frame_33_delay-0.03s.png" id="135_maar0"]
[ext_resource type="Texture2D" uid="uid://dvp8nlsqxc75x" path="res://assets/timergifframes/frame_34_delay-0.04s.png" id="136_tb7ds"]
[ext_resource type="Texture2D" uid="uid://cqjlqrs4v83nu" path="res://assets/timergifframes/frame_35_delay-0.03s.png" id="137_p88do"]
[ext_resource type="Texture2D" uid="uid://ccuxfdpooxu2e" path="res://assets/timergifframes/frame_36_delay-0.03s.png" id="138_0ohmu"]
[ext_resource type="Texture2D" uid="uid://ckv78r06cse4v" path="res://assets/timergifframes/frame_37_delay-0.04s.png" id="139_1r1tg"]
[ext_resource type="Texture2D" uid="uid://f143rqc5mnqm" path="res://assets/timergifframes/frame_38_delay-0.03s.png" id="140_rjckn"]
[ext_resource type="Texture2D" uid="uid://dxc2g6kmy1hjv" path="res://assets/timergifframes/frame_39_delay-0.03s.png" id="141_s1m88"]
[ext_resource type="Texture2D" uid="uid://ca6jbkobc1cn1" path="res://assets/timergifframes/frame_40_delay-0.07s.png" id="142_yfm65"]
[ext_resource type="Texture2D" uid="uid://e6dj8uu51t4f" path="res://assets/timergifframes/frame_41_delay-0.07s.png" id="143_j6qp7"]
[ext_resource type="Texture2D" uid="uid://cumo74p8hfwil" path="res://assets/timergifframes/frame_42_delay-0.03s.png" id="144_twubi"]
[ext_resource type="Texture2D" uid="uid://00w2e0ry25ft" path="res://assets/timergifframes/frame_43_delay-0.03s.png" id="145_471sg"]
[ext_resource type="Texture2D" uid="uid://dwavc0j3awdy5" path="res://ButtonTextures/EasyButtonFrames/sprite_0.png" id="145_m50o6"]
[ext_resource type="Texture2D" uid="uid://5u7vuf3li7ba" path="res://ButtonTextures/EasyButtonFrames/sprite_1.png" id="146_1ushc"]
[ext_resource type="Texture2D" uid="uid://cwortqo6p5bwt" path="res://assets/timergifframes/frame_44_delay-0.04s.png" id="146_mqsqd"]
[ext_resource type="Texture2D" uid="uid://cj035muo05kmy" path="res://ButtonTextures/NormalButtonFrame/sprite_0.png" id="147_gb64a"]
[ext_resource type="Texture2D" uid="uid://4qxllirq5mht" path="res://assets/timergifframes/frame_45_delay-0.03s.png" id="147_rfgbd"]
[ext_resource type="Texture2D" uid="uid://bgejmgrspxwa5" path="res://ButtonTextures/NormalButtonFrame/sprite_1.png" id="148_4ijvh"]
[ext_resource type="Texture2D" uid="uid://cllglrdxosdm6" path="res://assets/timergifframes/frame_46_delay-0.03s.png" id="148_rc4er"]
[ext_resource type="Texture2D" uid="uid://dlld5tpqcr172" path="res://ButtonTextures/HardButtonFrame/sprite_0.png" id="149_dd1ey"]
[ext_resource type="Texture2D" uid="uid://cuqvcek5jd5w2" path="res://assets/timergifframes/frame_47_delay-0.04s.png" id="149_gqxa3"]
[ext_resource type="Texture2D" uid="uid://tekjyiwr358" path="res://assets/timergifframes/frame_48_delay-0.03s.png" id="150_2v3u8"]
[ext_resource type="Texture2D" uid="uid://dw3sregcdunf8" path="res://ButtonTextures/HardButtonFrame/sprite_1.png" id="150_duplf"]
[ext_resource type="Texture2D" uid="uid://dibqay4s6ag2b" path="res://assets/timergifframes/frame_49_delay-0.03s.png" id="151_regms"]
[ext_resource type="Texture2D" uid="uid://cwfv323soearp" path="res://assets/timergifframes/frame_50_delay-0.04s.png" id="152_fd3y6"]
[ext_resource type="Texture2D" uid="uid://c3msrsmjtxrc7" path="res://assets/timergifframes/frame_51_delay-0.03s.png" id="153_7qe1r"]
[ext_resource type="Texture2D" uid="uid://dpstg0isr00aj" path="res://assets/timergifframes/frame_52_delay-0.03s.png" id="154_yvcmv"]
[ext_resource type="Texture2D" uid="uid://jlgct20u2unt" path="res://assets/timergifframes/frame_53_delay-0.04s.png" id="155_mfaug"]
[ext_resource type="Texture2D" uid="uid://dkwyid6efpg3d" path="res://assets/timergifframes/frame_54_delay-0.03s.png" id="156_decqp"]
[ext_resource type="Texture2D" uid="uid://bf7fy54jw840v" path="res://assets/timergifframes/frame_55_delay-0.03s.png" id="157_vtu2f"]
[ext_resource type="Texture2D" uid="uid://b6cl7os6xfcmp" path="res://assets/rightArrowUp/sprite_00.png" id="158_11dd2"]
[ext_resource type="Texture2D" uid="uid://dp2w7aiqbrjpq" path="res://assets/rightArrowUp/sprite_01.png" id="159_w1kr6"]
[ext_resource type="Texture2D" uid="uid://bbl0lhcyfh77k" path="res://assets/rightArrowUp/sprite_02.png" id="160_l012o"]
[ext_resource type="Texture2D" uid="uid://c4rhekhu13pes" path="res://assets/rightArrowUp/sprite_03.png" id="161_fvue6"]
[ext_resource type="Texture2D" uid="uid://dtpyakpa0p8cw" path="res://assets/rightArrowUp/sprite_04.png" id="162_pgovi"]
[ext_resource type="Texture2D" uid="uid://b4h43iibi856q" path="res://assets/rightArrowUp/sprite_05.png" id="163_3hlkh"]
[ext_resource type="Texture2D" uid="uid://dxpid1n8cbncr" path="res://assets/rightArrowUp/sprite_06.png" id="164_td2y7"]
[ext_resource type="Texture2D" uid="uid://bgo2ytkur32gd" path="res://assets/rightArrowUp/sprite_07.png" id="165_uykld"]
[ext_resource type="Texture2D" uid="uid://d2a0iqtdw3mj" path="res://assets/rightArrowUp/sprite_08.png" id="166_kt0c1"]
[ext_resource type="Texture2D" uid="uid://51aq72ajypet" path="res://assets/rightArrowUp/sprite_09.png" id="167_hiadu"]
[ext_resource type="Texture2D" uid="uid://kchs46nt62y" path="res://assets/leftArrow/sprite_00.png" id="168_8fyn5"]
[ext_resource type="Texture2D" uid="uid://ykr7b06fkt5y" path="res://assets/leftArrow/sprite_01.png" id="169_vm2m7"]
[ext_resource type="Texture2D" uid="uid://bl8sld7bkcjq" path="res://assets/leftArrow/sprite_02.png" id="170_rflpa"]
[ext_resource type="Texture2D" uid="uid://cifea3jxs5ral" path="res://assets/leftArrow/sprite_03.png" id="171_imas5"]
[ext_resource type="Texture2D" uid="uid://1oj01jlgp8h4" path="res://assets/leftArrow/sprite_04.png" id="172_tmps2"]
[ext_resource type="Texture2D" uid="uid://c8ctuahqm1tux" path="res://assets/leftArrow/sprite_05.png" id="173_va7lk"]
[ext_resource type="Texture2D" uid="uid://6h7rprf18w43" path="res://assets/leftArrow/sprite_06.png" id="174_ohdt6"]
[ext_resource type="Texture2D" uid="uid://co2njmlaott2v" path="res://assets/leftArrow/sprite_07.png" id="175_qwgdu"]
[ext_resource type="Texture2D" uid="uid://4oj3ucarkcck" path="res://assets/leftArrow/sprite_08.png" id="176_5g6s7"]
[ext_resource type="Texture2D" uid="uid://cwlen7si18fgn" path="res://assets/leftArrow/sprite_09.png" id="177_pkduy"]
[ext_resource type="Texture2D" uid="uid://dqmkrfpw417x0" path="res://ButtonTextures/Pixel Buttons 2 (Rock Buttons)/Blank_Unpressed.png" id="322_stw36"]
[ext_resource type="Texture2D" uid="uid://b48tpr8pys4ys" path="res://ButtonTextures/Pixel Buttons 2 (Rock Buttons)/Blank_Pressed.png" id="323_m0c45"]
[ext_resource type="FontFile" uid="uid://bj1gutybytlfw" path="res://Fonts/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Bold.ttf" id="324_dks8b"]
[ext_resource type="FontFile" uid="uid://dothjl2nmh4jf" path="res://Fonts/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/connection_ii/ConnectionII.otf" id="343_4r3iq"]
[ext_resource type="AudioStream" uid="uid://v7gu7a4i50uf" path="res://SoundEffects/Scary Woman Screaming - Sound Effect (HD) [ ezmp3.cc ].mp3" id="344_jjq0j"]
[ext_resource type="Texture2D" uid="uid://bngctwepwtcf6" path="res://assets/healthSprite.png" id="346_vs0s7"]
[ext_resource type="Texture2D" uid="uid://cists134a8jfk" path="res://assets/bloodBurst/frame_00_delay-0.1s.png" id="347_tccf5"]
[ext_resource type="Texture2D" uid="uid://cnnolwapq0j2n" path="res://assets/bloodBurst/frame_01_delay-0.1s.png" id="348_6hnkd"]
[ext_resource type="Texture2D" uid="uid://bv68jq7i3wh4d" path="res://assets/bloodBurst/frame_02_delay-0.1s.png" id="349_57vgo"]
[ext_resource type="Texture2D" uid="uid://u05u7vgrfk3u" path="res://assets/bloodBurst/frame_03_delay-0.1s.png" id="350_xgyo7"]
[ext_resource type="Texture2D" uid="uid://beliu0uxj1bii" path="res://assets/bloodBurst/frame_04_delay-0.1s.png" id="351_foa3i"]
[ext_resource type="Texture2D" uid="uid://dl606cdc8vcs1" path="res://assets/bloodBurst/frame_05_delay-0.1s.png" id="352_fl1a1"]
[ext_resource type="Texture2D" uid="uid://s2yyo37mgcc8" path="res://assets/bloodBurst/frame_06_delay-0.1s.png" id="353_oxpue"]
[ext_resource type="Texture2D" uid="uid://c8te20o04hvf7" path="res://assets/bloodBurst/frame_07_delay-0.1s.png" id="354_0uhek"]
[ext_resource type="Texture2D" uid="uid://ccduh0rjcip6p" path="res://assets/bloodBurst/frame_08_delay-0.1s.png" id="355_b76kb"]
[ext_resource type="Texture2D" uid="uid://b8lwd36rfxr18" path="res://assets/bloodBurst/frame_09_delay-0.1s.png" id="356_d71mg"]
[ext_resource type="Texture2D" uid="uid://cfo17bvpftj1h" path="res://assets/bloodBurst/frame_10_delay-0.1s.png" id="357_dnomi"]
[ext_resource type="Texture2D" uid="uid://b8uth0xajiy6m" path="res://assets/bloodBurst/frame_11_delay-0.1s.png" id="358_hld0w"]
[ext_resource type="AudioStream" uid="uid://bkpjc6viornkc" path="res://assets/bloodBurst/goopy-slime-21-229636.mp3" id="359_m7jgp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_87mex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m1nrs")
}, {
"duration": 1.0,
"texture": ExtResource("3_c431k")
}, {
"duration": 1.0,
"texture": ExtResource("4_eqs4j")
}, {
"duration": 1.0,
"texture": ExtResource("5_pmmqh")
}, {
"duration": 1.0,
"texture": ExtResource("6_3yjxe")
}, {
"duration": 1.0,
"texture": ExtResource("7_34ann")
}, {
"duration": 1.0,
"texture": ExtResource("8_mc00c")
}, {
"duration": 1.0,
"texture": ExtResource("9_vm7dk")
}, {
"duration": 1.0,
"texture": ExtResource("10_2mmgd")
}, {
"duration": 1.0,
"texture": ExtResource("11_531fm")
}, {
"duration": 1.0,
"texture": ExtResource("12_7amrg")
}, {
"duration": 1.0,
"texture": ExtResource("13_t6ig0")
}, {
"duration": 1.0,
"texture": ExtResource("14_vlkfn")
}, {
"duration": 1.0,
"texture": ExtResource("15_ct7ig")
}, {
"duration": 1.0,
"texture": ExtResource("16_ipgje")
}, {
"duration": 1.0,
"texture": ExtResource("17_y8446")
}, {
"duration": 1.0,
"texture": ExtResource("18_ekc5o")
}, {
"duration": 1.0,
"texture": ExtResource("19_spxn7")
}],
"loop": true,
"name": &"game_over_animation",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_e3ndj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("51_v0hmi")
}, {
"duration": 1.0,
"texture": ExtResource("52_hjuoj")
}, {
"duration": 1.0,
"texture": ExtResource("53_ta3l6")
}, {
"duration": 1.0,
"texture": ExtResource("54_1xsa2")
}, {
"duration": 1.0,
"texture": ExtResource("55_iu2i7")
}, {
"duration": 1.0,
"texture": ExtResource("56_d5ny7")
}, {
"duration": 1.0,
"texture": ExtResource("57_elq6c")
}, {
"duration": 1.0,
"texture": ExtResource("58_ome58")
}, {
"duration": 1.0,
"texture": ExtResource("59_o8gm3")
}, {
"duration": 1.0,
"texture": ExtResource("60_e4an7")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_02c2p"]
font = ExtResource("324_dks8b")
font_size = 350
shadow_size = 100
shadow_color = Color(0, 0, 0, 0.552941)

[sub_resource type="Animation" id="Animation_ot845"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCardSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(762, 900)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("op_card_sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(344, 536), Vector2(336, 536)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("op_card_sprite:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.453786]
}

[sub_resource type="Animation" id="Animation_7jknx"]
resource_name = "hover"
loop_mode = 1
step = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("op_card_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(616, 376), Vector2(616, 392), Vector2(616, 376)]
}

[sub_resource type="Animation" id="Animation_uxqbo"]
resource_name = "raise"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("op_card_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(616, 536), Vector2(616, 376)]
}

[sub_resource type="Animation" id="Animation_ukd18"]
resource_name = "slide_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCardSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(762, 900), Vector2(762, 600)]
}

[sub_resource type="Animation" id="Animation_2pk5a"]
resource_name = "slide_over"
step = 0.00833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("op_card_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(336, 536), Vector2(616, 536)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("op_card_sprite:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.453786, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wlwux"]
_data = {
"RESET": SubResource("Animation_ot845"),
"hover": SubResource("Animation_7jknx"),
"raise": SubResource("Animation_uxqbo"),
"slide_in": SubResource("Animation_ukd18"),
"slide_over": SubResource("Animation_2pk5a")
}

[sub_resource type="LabelSettings" id="LabelSettings_hmxt1"]
font = ExtResource("343_4r3iq")
font_size = 34

[sub_resource type="Animation" id="Animation_ub07g"]
resource_name = "hover"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("op_card_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(616, 376), Vector2(616, 392), Vector2(616, 376)]
}

[sub_resource type="Animation" id="Animation_oql18"]
resource_name = "slide_over"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("op_card_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(352, 536), Vector2(616, 536)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("op_card_sprite:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.453786, 0.0]
}

[sub_resource type="Animation" id="Animation_yda3r"]
resource_name = "slide_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("op_card_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(616, 536), Vector2(616, 376)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epdbr"]
_data = {
"hover": SubResource("Animation_ub07g"),
"slide_over": SubResource("Animation_oql18"),
"slide_up": SubResource("Animation_yda3r")
}

[sub_resource type="LabelSettings" id="LabelSettings_78706"]
font = ExtResource("343_4r3iq")

[sub_resource type="Animation" id="Animation_mbb3b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("health_sprite2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.0448809, 0.0485)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("health_sprite3:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.0448809, 0.0485)]
}

[sub_resource type="Animation" id="Animation_nh661"]
resource_name = "pulse"
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("health_sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.0448809, 0.0485), Vector2(0.0529166, 0.05625)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("health_sprite2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.0448809, 0.0485), Vector2(0.053, 0.056)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("health_sprite3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.0448809, 0.0485), Vector2(0.053, 0.056)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wfhnm"]
_data = {
"RESET": SubResource("Animation_mbb3b"),
"pulse": SubResource("Animation_nh661")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_kqkhu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("347_tccf5")
}, {
"duration": 1.0,
"texture": ExtResource("348_6hnkd")
}, {
"duration": 1.0,
"texture": ExtResource("349_57vgo")
}, {
"duration": 1.0,
"texture": ExtResource("350_xgyo7")
}, {
"duration": 1.0,
"texture": ExtResource("351_foa3i")
}, {
"duration": 1.0,
"texture": ExtResource("352_fl1a1")
}, {
"duration": 1.0,
"texture": ExtResource("353_oxpue")
}, {
"duration": 1.0,
"texture": ExtResource("354_0uhek")
}, {
"duration": 1.0,
"texture": ExtResource("355_b76kb")
}, {
"duration": 1.0,
"texture": ExtResource("356_d71mg")
}, {
"duration": 1.0,
"texture": ExtResource("357_dnomi")
}, {
"duration": 1.0,
"texture": ExtResource("358_hld0w")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tq87j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_48nlg")
}, {
"duration": 1.0,
"texture": ExtResource("42_b2og0")
}, {
"duration": 1.0,
"texture": ExtResource("43_3tdyx")
}, {
"duration": 1.0,
"texture": ExtResource("44_v5qly")
}, {
"duration": 1.0,
"texture": ExtResource("45_ihshx")
}, {
"duration": 1.0,
"texture": ExtResource("46_10uo0")
}, {
"duration": 1.0,
"texture": ExtResource("47_ecb6v")
}, {
"duration": 1.0,
"texture": ExtResource("48_vdllh")
}, {
"duration": 1.0,
"texture": ExtResource("49_o2hej")
}, {
"duration": 1.0,
"texture": ExtResource("50_jxynv")
}, {
"duration": 1.0,
"texture": ExtResource("357_dnomi")
}, {
"duration": 1.0,
"texture": ExtResource("358_hld0w")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_yth2p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.838, 0.868)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../opp_health_sprite2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.838, 0.868)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../opp_health_sprite3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.838334, 0.868333)]
}

[sub_resource type="Animation" id="Animation_xp3yh"]
resource_name = "pulse"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.838, 0.868), Vector2(0.952332, 0.967333)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../opp_health_sprite2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.166667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.838, 0.868), Vector2(0.952332, 0.967333)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../opp_health_sprite3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.266667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.838334, 0.868333), Vector2(0.952332, 0.967333)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yspys"]
_data = {
"RESET": SubResource("Animation_yth2p"),
"pulse": SubResource("Animation_xp3yh")
}

[sub_resource type="LabelSettings" id="LabelSettings_2vy4u"]
font = ExtResource("343_4r3iq")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_l6o5v"]
font = ExtResource("343_4r3iq")
font_size = 21

[sub_resource type="SpriteFrames" id="SpriteFrames_305cj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("102_ldt11")
}, {
"duration": 1.0,
"texture": ExtResource("103_hbuj2")
}, {
"duration": 1.0,
"texture": ExtResource("104_wqnu2")
}, {
"duration": 1.0,
"texture": ExtResource("105_cpc7v")
}, {
"duration": 1.0,
"texture": ExtResource("106_j0i7q")
}, {
"duration": 1.0,
"texture": ExtResource("107_ytjma")
}, {
"duration": 1.0,
"texture": ExtResource("108_jdahh")
}, {
"duration": 1.0,
"texture": ExtResource("109_cc2wh")
}, {
"duration": 1.0,
"texture": ExtResource("110_hc2ue")
}, {
"duration": 1.0,
"texture": ExtResource("111_0sshv")
}, {
"duration": 1.0,
"texture": ExtResource("112_qlcnh")
}, {
"duration": 1.0,
"texture": ExtResource("113_f8nr0")
}, {
"duration": 1.0,
"texture": ExtResource("114_yx2eq")
}, {
"duration": 1.0,
"texture": ExtResource("115_wjkip")
}, {
"duration": 1.0,
"texture": ExtResource("116_560be")
}, {
"duration": 1.0,
"texture": ExtResource("117_81loa")
}, {
"duration": 1.0,
"texture": ExtResource("118_in2l2")
}, {
"duration": 1.0,
"texture": ExtResource("119_g7kiu")
}, {
"duration": 1.0,
"texture": ExtResource("120_wivip")
}, {
"duration": 1.0,
"texture": ExtResource("121_0gprs")
}, {
"duration": 1.0,
"texture": ExtResource("122_rp0rv")
}, {
"duration": 1.0,
"texture": ExtResource("123_ahobi")
}, {
"duration": 1.0,
"texture": ExtResource("124_wt43r")
}, {
"duration": 1.0,
"texture": ExtResource("125_l0agn")
}, {
"duration": 1.0,
"texture": ExtResource("126_enve2")
}, {
"duration": 1.0,
"texture": ExtResource("127_khhgi")
}, {
"duration": 1.0,
"texture": ExtResource("128_cehaf")
}, {
"duration": 1.0,
"texture": ExtResource("129_qbqjx")
}, {
"duration": 1.0,
"texture": ExtResource("130_s1ymc")
}, {
"duration": 1.0,
"texture": ExtResource("131_5rssp")
}, {
"duration": 1.0,
"texture": ExtResource("132_hgewg")
}, {
"duration": 1.0,
"texture": ExtResource("133_8yka5")
}, {
"duration": 1.0,
"texture": ExtResource("134_tkvdv")
}, {
"duration": 1.0,
"texture": ExtResource("135_maar0")
}, {
"duration": 1.0,
"texture": ExtResource("136_tb7ds")
}, {
"duration": 1.0,
"texture": ExtResource("137_p88do")
}, {
"duration": 1.0,
"texture": ExtResource("138_0ohmu")
}, {
"duration": 1.0,
"texture": ExtResource("139_1r1tg")
}, {
"duration": 1.0,
"texture": ExtResource("140_rjckn")
}, {
"duration": 1.0,
"texture": ExtResource("141_s1m88")
}, {
"duration": 1.0,
"texture": ExtResource("142_yfm65")
}, {
"duration": 1.0,
"texture": ExtResource("143_j6qp7")
}, {
"duration": 1.0,
"texture": ExtResource("144_twubi")
}, {
"duration": 1.0,
"texture": ExtResource("145_471sg")
}, {
"duration": 1.0,
"texture": ExtResource("146_mqsqd")
}, {
"duration": 1.0,
"texture": ExtResource("147_rfgbd")
}, {
"duration": 1.0,
"texture": ExtResource("148_rc4er")
}, {
"duration": 1.0,
"texture": ExtResource("149_gqxa3")
}, {
"duration": 1.0,
"texture": ExtResource("150_2v3u8")
}, {
"duration": 1.0,
"texture": ExtResource("151_regms")
}, {
"duration": 1.0,
"texture": ExtResource("152_fd3y6")
}, {
"duration": 1.0,
"texture": ExtResource("153_7qe1r")
}, {
"duration": 1.0,
"texture": ExtResource("154_yvcmv")
}, {
"duration": 1.0,
"texture": ExtResource("155_mfaug")
}, {
"duration": 1.0,
"texture": ExtResource("156_decqp")
}, {
"duration": 1.0,
"texture": ExtResource("157_vtu2f")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2chh1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("158_11dd2")
}, {
"duration": 1.0,
"texture": ExtResource("159_w1kr6")
}, {
"duration": 1.0,
"texture": ExtResource("160_l012o")
}, {
"duration": 1.0,
"texture": ExtResource("161_fvue6")
}, {
"duration": 1.0,
"texture": ExtResource("162_pgovi")
}, {
"duration": 1.0,
"texture": ExtResource("163_3hlkh")
}, {
"duration": 1.0,
"texture": ExtResource("164_td2y7")
}, {
"duration": 1.0,
"texture": ExtResource("165_uykld")
}, {
"duration": 1.0,
"texture": ExtResource("166_kt0c1")
}, {
"duration": 1.0,
"texture": ExtResource("167_hiadu")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="Animation" id="Animation_svmy2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(772, -50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sn3na"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_td0os"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(772, -50), Vector2(772, 708)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bq5k3"]
_data = {
"RESET": SubResource("Animation_svmy2"),
"fade": SubResource("Animation_sn3na"),
"fall": SubResource("Animation_td0os")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_hlra2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("168_8fyn5")
}, {
"duration": 1.0,
"texture": ExtResource("169_vm2m7")
}, {
"duration": 1.0,
"texture": ExtResource("170_rflpa")
}, {
"duration": 1.0,
"texture": ExtResource("171_imas5")
}, {
"duration": 1.0,
"texture": ExtResource("172_tmps2")
}, {
"duration": 1.0,
"texture": ExtResource("173_va7lk")
}, {
"duration": 1.0,
"texture": ExtResource("174_ohdt6")
}, {
"duration": 1.0,
"texture": ExtResource("175_qwgdu")
}, {
"duration": 1.0,
"texture": ExtResource("176_5g6s7")
}, {
"duration": 1.0,
"texture": ExtResource("177_pkduy")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="Animation" id="Animation_3jcru"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(461, -50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_opku7"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_nxwnl"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(461, -50), Vector2(461, 705)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ivxcm"]
_data = {
"RESET": SubResource("Animation_3jcru"),
"fade": SubResource("Animation_opku7"),
"fall": SubResource("Animation_nxwnl")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_psmdk")

[node name="Opponent" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.72, 0.707424)
sprite_frames = SubResource("SpriteFrames_87mex")
animation = &"game_over_animation"

[node name="PlayerCardSprite" type="Sprite2D" parent="."]
position = Vector2(762, 900)
scale = Vector2(0.3, 0.3)

[node name="playerCardCloudOfSmoke" type="AnimatedSprite2D" parent="."]
position = Vector2(784, 512)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_e3ndj")

[node name="OpponentCardSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(863, 200)
scale = Vector2(0.5, 0.5)

[node name="HigherButton" type="TextureButton" parent="."]
visible = false
offset_left = 64.0
offset_top = 264.0
offset_right = 2112.0
offset_bottom = 1288.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("322_stw36")
texture_pressed = ExtResource("323_m0c45")
stretch_mode = 0

[node name="Label" type="Label" parent="HigherButton"]
layout_mode = 0
offset_left = 800.0
offset_top = 160.0
offset_right = 1375.0
offset_bottom = 760.0
text = "H "
label_settings = SubResource("LabelSettings_02c2p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="lowerButton" type="TextureButton" parent="."]
visible = false
offset_left = 880.0
offset_top = 264.0
offset_right = 2960.0
offset_bottom = 1288.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("322_stw36")
texture_pressed = ExtResource("323_m0c45")
stretch_mode = 0

[node name="Label" type="Label" parent="lowerButton"]
layout_mode = 0
offset_left = 880.0
offset_top = 239.999
offset_right = 1280.0
offset_bottom = 719.999
text = "L "
label_settings = SubResource("LabelSettings_02c2p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wlwux")
}

[node name="introLabel" type="Label" parent="."]
visible = false
offset_left = 216.0
offset_top = 40.0
offset_right = 1003.0
offset_bottom = 75.0
text = "Hello, welcome to my lair, get ready to play."
label_settings = SubResource("LabelSettings_hmxt1")

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("344_jjq0j")
volume_db = -30.0

[node name="DeckOfCards" type="Sprite2D" parent="."]
position = Vector2(344, 536)
scale = Vector2(0.17986, 0.209186)
skew = 0.436332
texture = ExtResource("25_s2f75")

[node name="op_card_sprite" type="Sprite2D" parent="."]
position = Vector2(344, 536)
scale = Vector2(0.190282, 0.208537)
skew = 0.453786
texture = ExtResource("26_i5srr")

[node name="opp_card_cloud_of_smoke" type="AnimatedSprite2D" parent="."]
position = Vector2(624, 336)
scale = Vector2(0.207605, 0.220283)
sprite_frames = SubResource("SpriteFrames_e3ndj")

[node name="deckCloudOfSmoke" type="AnimatedSprite2D" parent="."]
position = Vector2(344, 488)
scale = Vector2(0.229607, 0.273438)
sprite_frames = SubResource("SpriteFrames_e3ndj")

[node name="opponent_card_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_epdbr")
}

[node name="timerLabel" type="Label" parent="."]
offset_left = 1112.0
offset_right = 1152.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_78706")
metadata/_edit_use_anchors_ = true

[node name="round_timer" type="Timer" parent="."]

[node name="health_sprite" type="Sprite2D" parent="."]
position = Vector2(32, 48)
scale = Vector2(0.0448809, 0.0485)
texture = ExtResource("346_vs0s7")

[node name="health_animation" type="AnimationPlayer" parent="health_sprite"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_wfhnm")
}

[node name="health_sprite2" type="Sprite2D" parent="."]
position = Vector2(96, 48)
scale = Vector2(0.0448809, 0.0485)
texture = ExtResource("346_vs0s7")

[node name="health_sprite3" type="Sprite2D" parent="."]
position = Vector2(160, 48)
scale = Vector2(0.0448809, 0.0485)
texture = ExtResource("346_vs0s7")

[node name="bloodBurst1" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 48)
scale = Vector2(0.61, 0.67)
sprite_frames = SubResource("SpriteFrames_kqkhu")
frame = 11
frame_progress = 1.0

[node name="bloodBurst2" type="AnimatedSprite2D" parent="."]
position = Vector2(96, 48)
scale = Vector2(0.61, 0.67)
sprite_frames = SubResource("SpriteFrames_kqkhu")
frame = 11
frame_progress = 1.0

[node name="bloodBurst3" type="AnimatedSprite2D" parent="."]
position = Vector2(160, 56)
scale = Vector2(0.61, 0.67)
sprite_frames = SubResource("SpriteFrames_kqkhu")
frame = 11
frame_progress = 1.0

[node name="LifeLossSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("359_m7jgp")
volume_db = -4.0

[node name="unkBloodBurst1" type="AnimatedSprite2D" parent="."]
position = Vector2(984, 40)
scale = Vector2(0.67, 0.67)
sprite_frames = SubResource("SpriteFrames_tq87j")
frame = 11

[node name="unkBloodBurst2" type="AnimatedSprite2D" parent="."]
position = Vector2(1048, 40)
scale = Vector2(0.67, 0.67)
sprite_frames = SubResource("SpriteFrames_tq87j")
frame = 11

[node name="unkBloodBurst3" type="AnimatedSprite2D" parent="."]
position = Vector2(1112, 40)
scale = Vector2(0.67, 0.67)
sprite_frames = SubResource("SpriteFrames_tq87j")
frame = 11

[node name="opp_health_sprite1" type="Sprite2D" parent="."]
position = Vector2(984, 48)
scale = Vector2(0.838, 0.868)
texture = ExtResource("40_ldhbs")

[node name="opp_health_animations" type="AnimationPlayer" parent="opp_health_sprite1"]
libraries = {
"": SubResource("AnimationLibrary_yspys")
}

[node name="opp_health_sprite2" type="Sprite2D" parent="."]
position = Vector2(1048, 48)
scale = Vector2(0.838, 0.868)
texture = ExtResource("40_ldhbs")

[node name="opp_health_sprite3" type="Sprite2D" parent="."]
position = Vector2(1112, 48)
scale = Vector2(0.838334, 0.868333)
texture = ExtResource("40_ldhbs")

[node name="poofSoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("61_iignn")
volume_db = -4.0

[node name="switchLabel" type="Label" parent="."]
visible = false
offset_left = 8.0
offset_top = 136.0
offset_right = 540.0
offset_bottom = 247.0
text = "Now it is time for Phase two.
Are you ready?
"
label_settings = SubResource("LabelSettings_hmxt1")

[node name="switchLabel2" type="Label" parent="."]
visible = false
offset_left = 8.0
offset_top = 136.0
offset_right = 540.0
offset_bottom = 247.0
text = "I will load the gun now...
"
label_settings = SubResource("LabelSettings_hmxt1")

[node name="oppWaitLabel" type="Label" parent="."]
visible = false
offset_left = 408.0
offset_top = 184.0
offset_right = 482.0
offset_bottom = 207.0
text = "Hmmmm..."
label_settings = SubResource("LabelSettings_2vy4u")

[node name="oppChoiceLabel" type="Label" parent="."]
visible = false
offset_left = 384.0
offset_top = 160.0
offset_right = 424.0
offset_bottom = 183.0
label_settings = SubResource("LabelSettings_l6o5v")

[node name="incorrectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("92_ui6ck")
volume_db = -16.095

[node name="correctSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("93_4embc")
volume_db = -4.952

[node name="xMark" type="Sprite2D" parent="."]
visible = false
position = Vector2(632, 352)
scale = Vector2(0.564, 0.628)
texture = ExtResource("94_ebbg3")

[node name="checkMark" type="Sprite2D" parent="."]
visible = false
position = Vector2(672, 384)
scale = Vector2(0.58, 0.548)
texture = ExtResource("95_uq66g")

[node name="GreenRect" type="ColorRect" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 1, 0, 0.164706)

[node name="RedRect" type="ColorRect" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(1, 0, 0, 0.2)

[node name="backgroundmusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("96_4fpgd")
parameters/looping = false

[node name="Target" type="TextureButton" parent="."]
visible = false
offset_right = 500.0
offset_bottom = 500.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("101_u1jnt")

[node name="timerSprite" type="AnimatedSprite2D" parent="Target"]
visible = false
position = Vector2(250, 250)
scale = Vector2(0.290537, 0.289856)
sprite_frames = SubResource("SpriteFrames_305cj")

[node name="ClickSound" type="AudioStreamPlayer" parent="Target"]
stream = ExtResource("125_brdl0")

[node name="rightArrowStatic" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.243137)
position = Vector2(772, 605)
scale = Vector2(0.13637, 0.138567)
texture = ExtResource("158_11dd2")

[node name="arrowGet" type="AudioStreamPlayer" parent="rightArrowStatic"]
stream = ExtResource("127_nqjdp")

[node name="arrowMiss" type="AudioStreamPlayer" parent="rightArrowStatic"]
stream = ExtResource("128_wgmtv")

[node name="rightArrowFalling" type="AnimatedSprite2D" parent="."]
position = Vector2(772, -50)
scale = Vector2(0.136, 0.139)
sprite_frames = SubResource("SpriteFrames_2chh1")
frame = 9
frame_progress = 1.0

[node name="rightArrowFallingAnimPlayer" type="AnimationPlayer" parent="rightArrowFalling"]
libraries = {
"": SubResource("AnimationLibrary_bq5k3")
}

[node name="leftArrowStatic" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.243137)
position = Vector2(461, 605)
scale = Vector2(0.137, 0.137)
texture = ExtResource("168_8fyn5")

[node name="leftArrowFalling" type="AnimatedSprite2D" parent="."]
position = Vector2(461, -50)
scale = Vector2(0.137, 0.137)
sprite_frames = SubResource("SpriteFrames_hlra2")
frame = 9
frame_progress = 1.0

[node name="leftArrowFallingAnimPlayer" type="AnimationPlayer" parent="leftArrowFalling"]
libraries = {
"": SubResource("AnimationLibrary_ivxcm")
}

[node name="numOfTargetsLabel" type="Label" parent="."]
visible = false
offset_left = 560.0
offset_top = 24.0
offset_right = 666.0
offset_bottom = 47.0
scale = Vector2(1.5, 1.5)

[node name="numOfArrowsLabel" type="Label" parent="."]
visible = false
offset_left = 552.0
offset_top = 8.0
offset_right = 659.0
offset_bottom = 31.0
scale = Vector2(1.5, 1.5)

[node name="difficultyPanel" type="Panel" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 648.0

[node name="EasyButton" type="TextureButton" parent="difficultyPanel"]
layout_mode = 0
offset_left = 400.0
offset_top = -16.0
offset_right = 1424.0
offset_bottom = 1008.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("145_m50o6")
texture_hover = ExtResource("146_1ushc")

[node name="NormalButton" type="TextureButton" parent="difficultyPanel"]
layout_mode = 0
offset_left = 400.0
offset_top = 176.0
offset_right = 1424.0
offset_bottom = 1200.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("147_gb64a")
texture_hover = ExtResource("148_4ijvh")

[node name="HardButton" type="TextureButton" parent="difficultyPanel"]
layout_mode = 0
offset_left = 400.0
offset_top = 368.0
offset_right = 1424.0
offset_bottom = 1392.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("149_dd1ey")
texture_hover = ExtResource("150_duplf")

[connection signal="pressed" from="HigherButton" to="." method="_on_higher_button_pressed"]
[connection signal="pressed" from="lowerButton" to="." method="_on_lower_button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="Target" to="." method="_on_target_pressed"]
[connection signal="animation_finished" from="rightArrowFalling/rightArrowFallingAnimPlayer" to="." method="_on_right_arrow_falling_anim_player_animation_finished"]
[connection signal="animation_finished" from="leftArrowFalling/leftArrowFallingAnimPlayer" to="." method="_on_left_arrow_falling_anim_player_animation_finished"]
[connection signal="pressed" from="difficultyPanel/EasyButton" to="." method="_on_easy_button_pressed"]
[connection signal="pressed" from="difficultyPanel/NormalButton" to="." method="_on_normal_button_pressed"]
[connection signal="pressed" from="difficultyPanel/HardButton" to="." method="_on_hard_button_pressed"]
